server {
    # no need for root privileges
    listen 8080;
    server_name localhost;
    index index.html;

    gzip on;
	gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/rss+xml;
	gzip_proxied no-cache no-store private expired auth;
	gzip_min_length 1024;

    # devonfw-angular custom conf
    server_name devonfw-angular.dev;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    error_log /var/log/nginx/devonfw_angular_error.log;
    access_log /var/log/nginx/devonfw_angular_access.log;
    # /devonfw-angular custom conf

    location / {
        # insert desired path here
        root /opt/app-root/src;
    }
}